<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('Bg/Source_2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    .count {
      position: relative;
      text-align: center;
      margin-top: 125px;
      margin-left: 20px;
    }
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .s {
      color: #C2185B;
      font-size: 30px;
      font-family: 'Eras ITC', sans-serif;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="count">
    <p><img src="Bg/count1.png" alt="Cinque Terre" width="780" height="400"></p>
    <div class="centered">
      <table border="0" class="s">
        <tr>
          <td id="days">00</td>
          <td></td><td></td><td></td>
          <td id="hours">00</td>
          <td></td><td></td><td></td>
          <td id="minutes">00</td>
          <td></td><td></td><td></td>
          <td id="seconds">00</td>
        </tr>
        <tr>
          <td>Days</td>
          <td></td><td></td><td></td>
          <td>Hours</td>
          <td></td><td></td><td></td>
          <td>Minutes</td>
          <td></td><td></td><td></td>
          <td>Seconds</td>
        </tr>
      </table>
    </div>
  </div>

  <script>
    var countDownDate = new Date("Sept 1, 2025 00:00:00").getTime();

    var x = setInterval(function () {
      var now = new Date().getTime();
      var distance = countDownDate - now;

      if (distance < 0) {
        clearInterval(x);
        // Redirect to gift page
        window.location.href = "gift.html";
        return;
      }

      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      document.getElementById("days").innerHTML = days.toString().padStart(2, '0');
      document.getElementById("hours").innerHTML = hours.toString().padStart(2, '0');
      document.getElementById("minutes").innerHTML = minutes.toString().padStart(2, '0');
      document.getElementById("seconds").innerHTML = seconds.toString().padStart(2, '0');
    }, 1000);
  </script>

</body>
</html>
